NODE_ENV = 'development'
VUE_APP_API = 'http://wap.xplus.ziwork.com'
VUE_APP__LOGIN_URL = 'http://www.xplus.ziwork.com/login-staff'
VUE_APP__TOKEN_URL = 'http://work.xplus.ziwork.com'
VUE_APP__LOGIN_OUT_URL = 'http://admin-api.xplus.ziwork.com/unifyauth/logout'
VUE_APP__TEST_COMPANY = 'test'
VUE_APP__TEST_SSO_TOKEN = '6b58424d0df7ab57e4f41d828962e651'
VUE_APP__MANAGER_URL = 'http://ent.xplus.ziwork.com'
VUE_APP__COOKIE_DOMAIN = 'xplus.ziwork.com'
