NODE_ENV = 'development'
VUE_APP_API = 'http://wap.xplus.ziwork.com'
VUE_APP__LOGIN_URL = 'http://www.xplus.ziwork.com/login-staff'
VUE_APP__TOKEN_URL = 'http://work.xplus.ziwork.com'
VUE_APP__LOGIN_OUT_URL = 'http://admin-api.xplus.ziwork.com/unifyauth/logout'
VUE_APP__TEST_COMPANY = 'test'
VUE_APP__TEST_SSO_TOKEN = 'b2083264e0ec36c9f0241e81976e8dc3'